########################################################
#####                   APP ROUTERS                #####
########################################################
->      /users              controllers.users.UsersRouter
->      /utils              controllers.util.UtilRouter
->      /content            controllers.content.ContentRouter
->      /demo               controllers.demographics.DemographicsRouter
->      /location           controllers.location.LocationRouter

# static files resources
GET     /                   controllers.App.index
GET     /assets/*file       controllers.Assets.versioned(path="/public", file: Asset)